<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Fim Google Fonts -->
     <!-- Bootsrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Fim Bootstrap -->
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Portfólio</title>
    <link rel="websiteicon" type="png"
    href="/imagens/icon.png">
</head>
<body>
    <header id="header">

        <div class="container">

            <div class="flex">

                <a href=""><i class="hgi hgi-solid hgi-home-02"></i></a>
                <nav>
                    <ul>
                        <li><a href="/Tecnico/tecnico.html" class="neon">Técnico</a></li>
                        <li><a href="#" class="neon">Matemática</a>
                            <ul class="dropdown">
                                <li><a href="/Matemática/Mat1/mat1.html">1o Tri</a></li>
                                <li><a href="/Matemática/Mat2/mat2.html">2o Tri</a></li>
                                <li><a href="/Matemática/Mat3/mat3.html">3o Tri</a></li>

                        </ul></li>
                        <li><a href="#" class="neon">Humanas</a>
                            <ul class="dropdown">
                                <li><a href="/Humanas/Hum1/hum1.html">1o Tri</a></li>
                                <li><a href="/Humanas/Hum2/hum2.html">2o Tri</a></li>
                                <li><a href="/Humanas/Hum3/hum3.html">3o Tri</a></li>

                            </ul></li>
                        <li><a href="#" class="neon">Natureza</a>
                            <ul class="dropdown">
                                <li><a href="/Natureza/Nat1/nat1.html">1o Tri</a></li>
                                <li><a href="/Natureza/Nat2/nat2.html">2o Tri</a></li>
                                <li><a href="/Natureza/Nat3/nat3.html">3o Tri</a></li>

                            </ul></li>
                        <li><a href="#" class="neon">Linguagens</a>
                            <ul class="dropdown">
                                <li><a href="/Linguagens/ling1/ling1.html">1o Tri</a></li>
                                <li><a href="/Linguagens/ling2/ling2.html">2o Tri</a></li>
                                <li><a href="/Linguagens/ling3/ling3.html">3o Tri</a></li>

                            </ul></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#sobreMim"><button>Contato</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1 style="text-align: center;"></h1>
    </section>
    <!--Sobre mim-->
    <section class="sobre" id="sobreMim">
        <div class="eueu">
            <img src="/imagens/perfil.jpeg">
            <div class="sobretext">
                <H2>Sobre Mim</H2>
                <h5>Estudante <span>e Desenvolvedor</span></h5>
                <p>Nasci em 28 de agosto de 2007 e sou estudante do Ensino Médio com curso técnico em Desenvolvimento de Sistemas na Escola SESI-SENAI de Florianópolis, reconhecida em todo o país. Morei em Canasvieiras até os meus 13 anos e estudei no colégio dos meus pais até os 11. Dos 12 aos 15 anos, estudei no Colégio Cruz e Sousa, em Santo Antônio, onde fiz amizades que levo comigo até hoje. Aos 15 anos, me matriculei na escola SESI-SENAI, onde estou atualmente cursando o técnico em Programação. Meu sonho é trabalhar com televisão, apresentando programas e me tornando um ótimo comunicador.
                </p>
                <div class="bota">
                    <a href="https://www.instagram.com/lrusseff/"><i class="bi bi-instagram" style="font-size: 30px; color: white; margin-right: 3%;"></i>
                    <i class="bi bi-linkedin" style="font-size: 30px; color: white;"></i>
                    <a href="https://github.com/LRusseff"><i class="bi bi-github" style="font-size: 30px; color: white; margin-left: 3%;"></i></a>
                </div>
            </div>
        </div>
    </section>

<!-- SKIIIILS -->
<main>
    <section class="especialidades">
        <div class="interface">
            <h2 class="tita">Minhas <span>Skills</span></h2><br><br>
            <div class="flex">
                <div class="especialidades-box">
                    <i class="bi bi-lightbulb-fill"></i>
                    <h3>Criatividade</h3>
                    <p>Sou uma pessoa criativa, com facilidade para encontrar soluções inovadoras e pensar fora da caixa.</p>
                </div>
    
                <div class="especialidades-box">
                    <i class="bi bi-person-arms-up"></i>
                    <h3>Liderança</h3>
                    <p>Tenho perfil de liderança, sei motivar equipes e tomar decisões com responsabilidade</p>
                </div>
    
                <div class="especialidades-box">
                    <i class="bi bi-archive-fill"></i>
                    <h3>Organização</h3>
                    <p>Gosto de planejar minhas tarefas e manter tudo sob controle para alcançar os melhores resultados.</p>
                </div>
            </div>
        </div>
    </section>
<br><br><br>
<!-- PORTFÓLIOS-->
    <section class="container1">
        <div class="slider-wrapper">
            <h2 class="tita">Portfólios <span>anteriores</span></h2>
            <div class="slider">
                <img id="slide1" src="/imagens/1cport.png">
                <img id="slide2" src="/imagens/2Bport.png">
            </div>
            <div class="slider-nav">
                <a href="https://www.canva.com/design/DAFfLCqRa7g/AtotTgKzZ9YZkYx1j6VUTw/edit?utm_content=DAFfLCqRa7g&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"></a>
                <a href="https://sites.google.com/estudante.sesisenai.org.br/lucasrusseff?usp=sharing"></a>
            </div>
        </div>
    </section>

    <section class="curiri">
            <h2 class="tita" id="okok">CURRI<span>CULO</span></h2>
            <div class="curri">
                <a href="https://www.canva.com/design/DAGVa2QQJRA/cw4HbA2Pf_Y1HupkZMlpng/edit?utm_content=DAGVa2QQJRA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><img src="/imagens/curriculo.png"></a>
                <a href="https://youtu.be/hPr-Yc92qaY?si=SCL3NtBZQLaophcq" id="kaka"><img src="/imagens/BANDIDO.png"></a>
            </div>
    </section>

</main>
</body>
</html>